#define e4078182f5ef455f86efdc40fe2279c3ekxQY88HHmYBywUE_width 80
#define e4078182f5ef455f86efdc40fe2279c3ekxQY88HHmYBywUE_height 80
static char e4078182f5ef455f86efdc40fe2279c3ekxQY88HHmYBywUE_bits[] = {
  0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5B, 0x07, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA7, 0x0F, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xDF, 0x4F, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7F, 0xFE, 0xEF, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xAF, 0xFE, 0xFF, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x81, 
  0xFF, 0xC1, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x43, 0xFF, 0xD1, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x05, 0xFE, 0xC7, 0xFF, 0x19, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x17, 0xF9, 0x5F, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x8F, 0xFC, 0xBB, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xBF, 0xAA, 0xFB, 0x7D, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 
  0xD5, 0x7F, 0xFB, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xEB, 0xAF, 
  0xCA, 0x7D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xE7, 0x5B, 0x64, 0xFE, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xEF, 0x6B, 0xA0, 0xFD, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x7F, 0x01, 0x00, 0xA2, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x01, 0xA0, 0xFB, 0x03, 0x00, 0x00, 0x00, 0x7F, 0xF8, 
  0x3F, 0x06, 0x40, 0x54, 0x1F, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0xDF, 0x0D, 
  0x00, 0xA7, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xC1, 0x5F, 0x22, 0x00, 0xF8, 
  0x3F, 0x00, 0x00, 0x00, 0xFF, 0xC1, 0x67, 0x19, 0x00, 0x5A, 0x5F, 0x00, 
  0x00, 0x00, 0xFF, 0xC1, 0xDF, 0x62, 0x40, 0xA8, 0xFE, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xEF, 0x1A, 0xC9, 0xA2, 0xDF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x7F, 0x65, 0x60, 0x95, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 0x49, 
  0x60, 0x26, 0x7F, 0x00, 0x00, 0x00, 0xDC, 0xFF, 0xFF, 0x3B, 0xC5, 0xE1, 
  0x7F, 0x00, 0x00, 0x00, 0xBC, 0xFF, 0xFF, 0x56, 0xC0, 0xE4, 0x7E, 0x00, 
  0x00, 0x00, 0xFC, 0xC5, 0xFF, 0x77, 0x25, 0x59, 0x77, 0x00, 0x00, 0x00, 
  0xFC, 0xF5, 0xFF, 0xF9, 0x40, 0xEA, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0x1F, 
  0xFD, 0x1F, 0xFA, 0x01, 0xE0, 0x0F, 0x00, 0x00, 0xF0, 0x1D, 0xFA, 0x7F, 
  0xB9, 0x04, 0xD4, 0x0F, 0x00, 0x00, 0xC0, 0xF7, 0xFD, 0xFF, 0x6F, 0x01, 
  0xE8, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0xF9, 0xEF, 0x97, 0x00, 0xF4, 0xFF, 
  0x00, 0x00, 0x80, 0xFF, 0xF7, 0xFF, 0x2B, 0x01, 0xA4, 0xFE, 0x00, 0x00, 
  0x00, 0xFE, 0xED, 0xFF, 0x55, 0x64, 0x49, 0xD6, 0x07, 0x00, 0x00, 0xFE, 
  0xF7, 0xFF, 0x6B, 0x99, 0xA1, 0xFA, 0x07, 0x00, 0x00, 0xF8, 0xDF, 0xFF, 
  0x97, 0x05, 0x00, 0xF9, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xB5, 0x0A, 
  0x80, 0x48, 0x1F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xD7, 0x1A, 0x00, 0xD5, 
  0x1F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x5F, 0x00, 0x80, 0x60, 0x7E, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x18, 0x00, 0xAD, 0x7F, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xBD, 0x27, 0x00, 0x40, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x57, 0x96, 0x00, 0xA9, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xBF, 0x19, 
  0x84, 0x90, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xCF, 0xC4, 0x02, 0xE0, 
  0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x77, 0x1B, 0x00, 0xD6, 0x7F, 0x00, 
  0x00, 0x00, 0x80, 0xFB, 0xAF, 0x5E, 0xA0, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0x23, 0xC1, 0xFB, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF6, 
  0x77, 0xB5, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x56, 
  0xFB, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xBF, 0x6D, 0xFD, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFB, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0xFD, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFD, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
