#define 41b00574f23943c4d42b739b81063b144u9ymCYDfzG9RZvq_width 80
#define 41b00574f23943c4d42b739b81063b144u9ymCYDfzG9RZvq_height 80
static char 41b00574f23943c4d42b739b81063b144u9ymCYDfzG9RZvq_bits[] = {
  0x00, 0x00, 0x00, 0x54, 0xD7, 0x75, 0x5D, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0x78, 0x42, 0x00, 0x00, 0x00, 0x00, 0x24, 
  0x1C, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 
  0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xFC, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3C, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x3C, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xF8, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x80, 0x5A, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x58, 0x02, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x0F, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x07, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0xC0, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xC0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x07, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x07, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0x1A, 0x00, 0xFF, 0xFF, 0x07, 0xC0, 0xBE, 0xEF, 0x81, 0x68, 0x3F, 0x00, 
  0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x03, 0xF8, 0x3F, 0x00, 0xFF, 0xFF, 
  0x0F, 0xC0, 0xFF, 0xFF, 0x03, 0xF8, 0x3E, 0x00, 0xFF, 0xFF, 0x0F, 0xC0, 
  0xFF, 0xFF, 0x03, 0xF0, 0x3F, 0x00, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 
  0x03, 0xF8, 0x3E, 0x90, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x03, 0x70, 
  0x3F, 0xFC, 0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0x3F, 0xF0, 0x3F, 0xFC, 
  0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x3F, 0xF8, 0x3F, 0xFC, 0xFF, 0xFF, 
  0x0F, 0xE0, 0xFF, 0xFF, 0x3F, 0xF8, 0x3E, 0xFC, 0xFF, 0xFF, 0x0F, 0xC0, 
  0xFF, 0xFF, 0x3F, 0xF0, 0x3F, 0xFC, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 
  0x3F, 0xF0, 0x3E, 0xFC, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x3F, 0xF8, 
  0x3F, 0xFC, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x3F, 0x70, 0x3F, 0xF8, 
  0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x3F, 0xF8, 0x3F, 0xFC, 0xFF, 0xFF, 
  0x0F, 0xC0, 0xFF, 0xFF, 0x3F, 0xF8, 0x3E, 0xFC, 0xFF, 0xFF, 0x0F, 0xC0, 
  0xFF, 0xFF, 0x3F, 0xF0, 0x3F, 0xFC, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 
  0x3F, 0xF8, 0x3E, 0xFC, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x3F, 0xF0, 
  0x3F, 0xFC, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x3F, 0xF0, 0x3F, 0xFC, 
  0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x3F, 0xF8, 0xC0, 0x83, 0xFF, 0x7F, 
  0x00, 0x00, 0xFC, 0xFF, 0xC3, 0x07, 0xC0, 0x03, 0xFF, 0x3F, 0x00, 0x00, 
  0xFC, 0xFF, 0xC3, 0x07, 0xC0, 0x03, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 
  0xC3, 0x07, 0xC0, 0x07, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xC3, 0x07, 
  0xC0, 0x03, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xC3, 0x07, 0x80, 0xAA, 
  0xB6, 0x3B, 0xA0, 0x14, 0xB4, 0xDB, 0x53, 0x05, 0x00, 0xFC, 0x00, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0x3C, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF8, 0x3F, 
  0x00, 0x00, 0x3E, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x3C, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0xD0, 0x01, 0x00, 0x00, 0x00, 
  0x1F, 0x00, 0xF8, 0x3F, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x0F, 0x00, 
  0xF0, 0x3F, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x0F, 0x00, 0xF0, 0x1F, 
  0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x1F, 0x00, 0xF0, 0x3F, 0x00, 0xF0, 
  0x03, 0x00, 0x00, 0x00, 0x0F, 0x00, 0xF0, 0x3D, 0x00, 0xF0, 0x01, 0x00, 
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0x0F, 0xC0, 0x03, 0xF0, 
  0x03, 0x00, 0x00, 0x00, 0x1F, 0xC0, 0x0F, 0xC0, 0x03, 0xF0, 0x01, 0x00, 
  0x00, 0x00, 0x0F, 0xC0, 0x0F, 0xC0, 0x03, 0xF0, 0x01, 0x00, 0x00, 0x00, 
  0x1F, 0xC0, 0x0F, 0xC0, 0x03, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x0F, 0xC0, 
  0x0F, 0xC0, 0x03, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x60, 0xCA, 0xAF, 0xF5, 
  0xAB, 0x16, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xF7, 0x7D, 0xFF, 0x7F, 0x0F, 0x00, 0x00, };
