#define bb9e91cd24bd4f6498e4653370b75e62uJRTXZkyOxtfNfzh_width 120
#define bb9e91cd24bd4f6498e4653370b75e62uJRTXZkyOxtfNfzh_height 120
static char bb9e91cd24bd4f6498e4653370b75e62uJRTXZkyOxtfNfzh_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xB0, 0xA5, 0x03, 0xDE, 0x7D, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xF2, 0x07, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF5, 0x03, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xEB, 0xF7, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x97, 0xFF, 0xFF, 0x9B, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x8B, 0xEF, 0xFF, 0xE3, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xE5, 
  0xFF, 0x0F, 0xDB, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x42, 0xFE, 0x1B, 0xFD, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0x40, 0xFF, 0x07, 0xFC, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0xFF, 0x9F, 0xFE, 
  0x7F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0xF8, 0x7F, 0xF9, 0xEF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x05, 0xF0, 0xBF, 0xEC, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x37, 0xED, 0xFF, 0xF7, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xD7, 0xFF, 0xAF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x6F, 
  0x9A, 0xFF, 0xFF, 0xDF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xA0, 0xFF, 0xD5, 0xFE, 0x6B, 0xEA, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x8F, 0x7F, 0x82, 0x3D, 0x7E, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x67, 0xFE, 0x55, 
  0xE6, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xEF, 0x5F, 0x00, 0x90, 0xFA, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x41, 0x00, 0x50, 0xD6, 0x17, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0xA8, 0xFD, 0x4F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0xFC, 0xFF, 0x87, 0x00, 
  0x80, 0xE6, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0xF8, 
  0x7F, 0x39, 0x00, 0x10, 0xB1, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0x1F, 0xFC, 0xBF, 0x8A, 0x00, 0xC0, 0xCA, 0xBF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x7F, 0xF0, 0x6F, 0x2D, 0x00, 0x20, 0x75, 0xFF, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xE0, 0xFF, 0x43, 0x06, 
  0x00, 0x9C, 0xFE, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xE0, 
  0x9F, 0x3A, 0x01, 0x80, 0xA6, 0xFD, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x85, 0x01, 0x10, 0xB8, 0xFD, 0x17, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x5F, 0x7B, 0x14, 0xF8, 0x83, 0xFF, 
  0x9E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xA5, 0x06, 
  0x40, 0x89, 0xFD, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x5B, 0x52, 0xBD, 0xB1, 0xFF, 0x5F, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xBD, 0x4A, 0xBA, 0xB0, 0xFF, 0xDB, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xDF, 0xFF, 0xFF, 0x67, 0x11, 0x78, 0xA5, 0xFF, 
  0x3D, 0x09, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFB, 0xFF, 0x6F, 0x47, 
  0x64, 0xE4, 0xFF, 0xA7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0xE7, 
  0xFF, 0xB7, 0x1B, 0x01, 0xB5, 0xFE, 0x57, 0x0A, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x7F, 0xE9, 0xFF, 0xAF, 0x12, 0x90, 0xF9, 0xFF, 0xBA, 0x09, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFE, 0x57, 0xFE, 0x7F, 0x1F, 0x6E, 0x02, 0xD1, 
  0x7F, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x9D, 0xFE, 0xFF, 0xA3, 
  0x6F, 0x00, 0xC8, 0x7F, 0x2A, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3B, 
  0xF9, 0xFF, 0x66, 0x37, 0x01, 0xA0, 0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xDA, 0xFF, 0x7F, 0xAA, 0x00, 0x68, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xD9, 0xFF, 0xFD, 0x15, 0x00, 0x64, 
  0xFB, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0xE5, 0xFF, 0xFF, 
  0x11, 0x01, 0xE6, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xDF, 0xFF, 0xBF, 0xAB, 0x00, 0xA8, 0xEA, 0xFF, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xD7, 0xFF, 0xBF, 0x12, 0x98, 0x84, 0xAA, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xBF, 0xFF, 0x5F, 0x55, 0x65, 0x22, 
  0xE6, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xBF, 0xFF, 0xBF, 
  0x4C, 0x0A, 0x00, 0xBA, 0xFA, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0x7F, 0xBB, 0x09, 0x00, 0x40, 0xFB, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x99, 0x0A, 0x00, 0x60, 0xF6, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 0x7F, 0x08, 0x00, 
  0x88, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x67, 0x00, 0x00, 0x51, 0xD4, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x55, 0x00, 0x90, 0xFB, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xAC, 0x05, 0x00, 0x42, 0xF9, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x57, 0x62, 0x00, 
  0x10, 0xE4, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0x67, 0x09, 0x01, 0x08, 0xFA, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xDD, 0x56, 0x00, 0xA0, 0xF4, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x4D, 0x4D, 0x06, 0x50, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFB, 0x26, 0x00, 
  0x00, 0xF6, 0xFF, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xAF, 0xD9, 0x00, 0xD0, 0xFF, 0xFF, 0x59, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xB5, 0x25, 0x82, 0xFF, 0xFF, 0xEF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x7E, 0x5A, 0x80, 0xFB, 0xFF, 0xD7, 
  0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xD7, 0xA7, 0xB5, 
  0xFF, 0xFF, 0xAF, 0xDA, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0xFF, 
  0xAF, 0x59, 0xFA, 0xFF, 0xFF, 0x56, 0x66, 0x05, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xBF, 0x2D, 0xED, 0xFF, 0xFF, 0xA9, 0x5D, 0x0A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xDA, 0xFD, 0xFF, 0xFF, 0x48, 
  0xAA, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xAF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xAA, 0xD5, 0x4A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFD, 0xFF, 0xFF, 0x5F, 0x53, 0x46, 0x11, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x48, 0x99, 0x56, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x97, 0x38, 
  0x12, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x6B, 0x83, 0xCA, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x86, 0x14, 0xA5, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x25, 0x31, 0x51, 0x24, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x9F, 0xA4, 0x30, 
  0x4C, 0x48, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x5F, 0x86, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x7F, 0x5F, 0x7A, 0x9D, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x7B, 0xA5, 0x42, 0xAC, 0x22, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xEF, 0xF7, 0x6D, 0xB5, 
  0x00, 0x49, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xDF, 0x7F, 
  0xAE, 0x8B, 0x02, 0xD5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x7F, 0xE9, 0x56, 0x69, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0xFF, 0x7D, 0xFF, 0x3B, 0xA9, 0x56, 0x92, 0x29, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF5, 0x6F, 0xB5, 0x56, 0x51, 
  0x0C, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xEE, 0xFF, 
  0x5B, 0xAD, 0xA5, 0x91, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF5, 0x7F, 0xA5, 0x56, 0x9C, 0x29, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x5A, 0xD5, 0x5D, 0xA9, 0x41, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBD, 0x6A, 0xAD, 0x24, 0x85, 
  0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x9F, 
  0x56, 0x96, 0x12, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x68, 0x55, 0xAA, 0x22, 0x9A, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xB6, 0x55, 0xC9, 0x08, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x3D, 0xB5, 0x21, 0x25, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xA6, 
  0x09, 0x86, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x59, 0x44, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xA4, 0x31, 0x11, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x88, 0x20, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 
  0x03, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
